DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword

# contoh penggunaan :

# require('dotenv').config(); "simpan di file yg menggunakan env"

# const dbHost = process.env.DB_HOST;
# const dbUser = process.env.DB_USER;
# const dbPassword = process.env.DB_PASS;