PORT=8000

JWT_SECRET=dadadaadaddad

NODE_ENV="development"
# NODE_ENV="test"

LOCAL_DB_HOST="localhost"
LOCAL_DB_USERNAME="root"
LOCAL_DB_PASSWORD=""
LOCAL_DB_NAME="express_foodbank"

CLOUD_DB_HOST="34.101.218.163"
CLOUD_DB_USERNAME="root"
CLOUD_DB_PASSWORD="v\#Q$9PX4U>L5O*2"
CLOUD_DB_NAME="express_foodbank"

GOOGLE_CLOUD_PROJECT_ID="food-bank-410807"
GOOGLE_CLOUD_KEYFILE_PATH="./config.json"
GOOGLE_CLOUD_STORAGE_BUCKET="foodbank-assets"
